<html>
<head>
    <title>Tugas</title>
    <style>
        body{
            background-image: url(pantai\ 5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form{
            position: absolute;
            right: 40%;
            top: 35%;
        }

        h1{
            position: absolute;
            right: 43%;
            top: 13%;
        }

        .beranda{
            position: absolute;
            bottom: 20%;
            right: 44%;
        }

        button{
            width: 200px;
            height: 80px;
            border: none;
            border-radius: 20px;
            background-color: coral;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <h1>Pengumpulan Tugas</h1>

    <form>
    <table border="1" cellspacing="0" cellpadding="10">

        <tr>
            <td><label for="Nama">Nama</label></td>
            <td><input type="text" name="nama" id=""></td>
        </tr>

        <tr>
            <td><label for="Kelas">Kelas</label></td>
            <td>
                <select>
                    <option>X RPL 1</option>
                    <option>X RPL 2</option>
                    <option>XI RPL 1</option>
                    <option>XI RPL 2</option>
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="Absen">Absen</label></td>
            <td>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                    <option>32</option>
                    <option>33</option>
                    <option>34</option>
                    <option>35</option>
                    
                </select>
            </td>
        </tr>

        <tr>
            <td><label for="Tugas">Tugas</label></td>
            <td><input type="file" name="tugas" id=""></td>
        </tr>

    </table>
    </form>

    <div class="beranda">
    <button><a href="Beranda.html">Beranda</a></button>
    </div>
</body>
</html>