<html>
  <head>
    <title>Beranda</title>
    <style>
      body {
        background-image: url(planet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .profil {
        left: 30%;
        top: 40%;
        position: absolute;
      }
      .profil a {
        text-decoration: none;
      }
      button {
        height: 100px;
        width: 250px;
        border-radius: 20px;
        border: none;
        background-color: rgb(65, 61, 61);
      }
      .cerpen {
        right: 30%;
        top: 40%;
        position: absolute;
      }
      .cerpen a {
        text-decoration: none;
      }
      a {
        font-size: 35px;
        color: antiquewhite;
      }
      h1 {
        color: cornsilk;
        position: absolute;
        top: 2%;
        right: 35%;
      }
    </style>
  </head>

  <body>
    <!--judul-->
    <h1>Selamat datang Vindra Arya Yulian</h1>

    <!--Profil-->
    <div class="profil">
      <button>
        <a href="profil.html"> Profil </a>
      </button>
    </div>

    <!--Cerpen-->
    <div class="cerpen">
      <button>
        <a href="cerpen.html"> Cerpen </a>
      </button>
    </div>
  </body>
</html>
