<html lang="en">
  <head>
    <title>Cerpen</title>
    <style>
      body {
        background-image: url(ggg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        color: aliceblue;
        position: absolute;
        top: 32%;
        left: 15%;
        font-size: 30px;
      }
      h1 {
        color: azure;
        font-size: 50px;
        position: absolute;
        right: 49%;
        top: 18%;
      }
      button {
        width: 200px;
        height: 80px;
        border-radius: 20px;
        border: none;
      }
      .cerpen {
        position: absolute;
        bottom: 24%;
        right: 47.3%;
      }
      .cerpen a {
        font-size: 30px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!--Judul-->
    <h1>Cerpen</h1>

    <!--cerpen-->
    <p>
      Pada liburan Sekolah kemarin saya melakukan kegiatan di sekolah yaitu
      menjaga kantin RPL <br />untuk menjual makanan dan minuman <br />serta
      karena adanya aktivasi akun PPDB di sekolah,<br />
      saya Bagus, Naufal, Mba Viona, Hadaya, Naysila menjual materai sampai
      daftar ulang, <br />setelah selesai saya berlibur ke Jogja yaitu ke Pantai
      yang ada di Jogja bersama Keluarga.
    </p>

    <!--beranda-->
    <div class="cerpen">
      <button>
        <a href="beranda.html" target="">Beranda</a>
      </button>
    </div>
  </body>
</html>
