<html>
  <head>
    <title>Profil</title>

    <style>
      body {
        background-image: url(ggg.jpg);
      }
      .tabel {
        color: aliceblue;
        top: 20%;
        position: absolute;
        left: 25%;
      }
      td {
        color: aliceblue;
        font-size: 30px;
      }
      table {
        width: 750px;
        height: 400px;
      }
      h1 {
        color: snow;
        position: absolute;
        top: 5%;
        left: 43%;
        font-size: 50px;
      }
      .beranda {
        position: absolute;
        bottom: 10%;
        right: 45%;
      }
      button {
        width: 200px;
        height: 80px;
        border-radius: 20px;
        border: none;
      }
      .beranda a {
        font-size: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Profil</h1>

    <!--Tabel-->
    <div class="tabel">
      <table border="1" cellspacing="0" cellpadding="7">
        <tr>
          <td>Nama :</td>
          <td>Vindra Arya Yulian</td>
        </tr>
        <tr>
          <td>Kelas:</td>
          <td>XI RPL 1</td>
        </tr>
        <tr>
          <td>Absen:</td>
          <td>34</td>
        </tr>
        <tr>
          <td>Hobi:</td>
          <td>Mendengarkan Musik dan Menyanyi</td>
        </tr>
        <tr>
          <td>Makanan Favorit:</td>
          <td>Mie Ayam</td>
        </tr>
        <tr>
          <td>Minuman Favorit:</td>
          <td>Air Putih</td>
        </tr>
      </table>
    </div>

    <!--Beranda-->
    <div class="beranda">
      <button>
        <a href="beranda.html">Beranda</a>
      </button>
    </div>
  </body>
</html>
